*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(65, 65, 65);
    font-size: .9rem;
}
body{
    display: flex;
    background-color: rgb(255, 221, 226);
    align-items: center;
    justify-content: center;
    height: 300vh;
    width: 200vh;
    
}
.main{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 650px;
    height: 1600px;
    border-radius: 25px;
    padding: 3rem;
    
}
img{
    width: 550px;
    height: auto;
    border-radius: 15px;
}
.maintopic{
    padding: .5rem 0 .5rem 0;
    font-size: 2rem;
    color: black;
}
.highlight{
    background-color: rgba(255, 221, 226, 0.541);
    padding: 1rem 0 1rem 1rem;
    margin: 1rem 0 1rem 0;
    border-radius: 10px;

}
.preptime{
    padding: 0 0 1rem 1rem;
    color: rgb(44, 3, 10);
}
ul{
   text-decoration-color: rgb(44, 3, 10);
    position: relative;
    left: 30px;
    margin: 1rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.one{
    position: relative;
    left: 20px;
}
.bold{
    font-weight: bold;
}
.otherheads{
    color: rgb(44, 3, 10);
    padding: 0 0 1rem 0;
}
.line{
    display: block;
    background-color: rgb(184, 184, 184);
    height: 1px;
    width: 100%;
}
.heads{
    padding: 0rem 0 1rem 0;
    
}
.two{
    margin-top: 1rem;
}
ol{
    position: relative;
    left: 15px;
    margin: 1rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.number{
    color: rgb(44, 3, 10);
    font-weight: bold;
}
.value{
    display: flex;
    margin: 1rem;
    gap: 20rem;
}
.value1{
    position: relative;
    right:27px;
    
}
.value2{
    position: relative;
    right:14px;

}
.value3{
    position: relative;
    right:22px;

}